.footer
    .container
        padding-top: 40px
        padding-bottom: 70px
        border-top: 1px solid #E0E0E0
    .nav
        margin: 0 auto

    .btn
        &-outline
            margin-left: 20px

    @media screen and ( max-width: 1200px )
        .nav
            text-align: center
            width: 100%
            order: 3
            padding: 30px 0 0

        .actions
            order: 2

    @media screen and ( max-width: 700px )
        .container
            padding-top: 36px
            padding-bottom: 50px
            display: block
            max-width: 400px

        .actions
            display: none

        .nav
            padding-top: 20px
            width: 100%
            display: block
            text-align: left
            &__item
                display: block
                padding-left: 0
