.header
    padding: 6px 0
    background-image: url('../img/header.png')
    background-position: center bottom
    background-size: cover
    background-repeat: no-repeat
    &-nav
        list-style: none
        padding: 0 25px
        display: flex
        &_item
            padding: 0
            a
                font-size: 13px
                font-style: normal
                font-weight: 400
                line-height: 134.8%
                text-decoration: underline
                padding: 0px 12px
                &.active
                    color: $prime

    &_logo
        max-width: 420px
    &-col
        padding-top: 18px
    &-col, .container
        align-items: flex-start

    &-social
        padding: 0 0 0 12px
        &_item
            display: inline-block
            width: 24px
            height: 24px
            border-radius: 50%
            background-color: $prime
            text-align: center
            margin: 0 2px
            display: inline-flex
            align-items: center
            img
                max-width: 70%
                max-height: 70%
                display: block
                margin: 0 auto

    &_phone,
    &_mail
        font-size: 15px
        font-weight: 700
        line-height: normal
        display: block
        padding-left: 18px
        background-repeat: no-repeat
        background-position: center left
        background-size: 15px auto
        background-image: url('../img/ic-phone.svg')

    &_mail
        margin-top: 7px
        font-weight: 400
        text-decoration: underline
        background-image: url('../img/ic-mail.svg')

    &-navbar
        width: 100%
        padding: 0
        list-style: none
        justify-content: flex-end
        background-color: $prime
        box-shadow: 0 0 0 100vmax $prime
        clip-path: inset(0 -100vmax)
        &_item
            padding: 0
            a
                font-size: 15px
                font-style: normal
                font-weight: 600
                color: white
                display: block
                border-radius: 50px
                padding: 13px 40px
                margin: 0 22px
                &.active, &.log
                    background-color: $black
