.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 670px
        color: $black
        text-align: center
        padding: 48px
        border-radius: 10px
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    h3
        font-size: 20px
        line-height: 200%
        font-weight: 400
        text-align: center
        margin-bottom: 25px

    mark
        color: $prime
        font-weight: bold
        font-size: 48px
        background-color: rgba(0, 0, 0, 0)

    img 
        max-width: 300px

    .btn
        min-width: 100%

    form 
        max-width: 455px
        margin: 0 auto 24px

    &__cancel
        color: $black
        font-size: 20px

    &__close
        position: absolute
        width: 20px
        height: 20px
        line-height: 20px
        background-color: #373F47B2
        color: white
        border-radius: 50%
        font-size: 20px
        top: 17px
        right: 24px

    &.is-open
        display: block

    @media screen and ( max-width: 1170px )
        &-content
            padding: 50px 30px 55px

        &-close
            top: 24px
            right: 24px
            line-height: 25px
            width: 30px
            height: 30px
            font-size: 14px

    @media screen and ( max-width: 700px )
        &-content
            padding: 40px 30px 35px
            border-radius: 30px
            .inp-wrap
                width: 100%

            p
                margin-bottom: 20px

            .btn
                width: 100%

            .form
                margin-top: 20px

        &-close
            top: 10px
            right: 16px
            line-height: 25px
            font-size: 20px
