@import 'normolize'
@import 'elements'
// @import 'slick'
@import 'header'
// @import 'footer'

.banner
    width: 1800px
    max-width: 96%
    margin: 0 auto
    padding: 65px 0 36px 150px
    position: relative
    .container
        max-width: 1240px
    &-content
        max-width: 775px
        margin: 0 0 40px auto

    h1
        padding-left: 25px
        

    &_text
        font-size: 27px
        font-style: normal
        font-weight: 400
        line-height: 148.3%
        &.center
            text-align: center

    &_subheading
        font-size: 60px
        margin: 0
        font-weight: 600

    &_bg
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        object-fit: cover
